spring.data.mongodb.uri=mongodb+srv://ishinisenarathna2001_db_user:1dFFq17j0x2MP6y@online-food-ordering.hk69otn.mongodb.net/online-food-ordering?retryWrites=true&w=majority
spring.data.mongodb.database=online-food-ordering
server.port=8080