spring.application.name=foodiesapi
server.port=8081

#mongodb configuration
spring.data.mongodb.uri=mongodb://localhost:27017/food_delivery_db


#aws s3 configuration
#aws.access.key=${AWS_ACCESS_KEY:your-aws-access-key}
#aws.secret.key=${AWS_SECRET_KEY:your-aws-secret-key}

#aws.region=${AWS_REGION:ap-southeast-2}
#aws.s3.bucketname=${AWS_S3_BUCKET:foodies-ishini}

#jwt.secret.key=${JWT_SECRET_KEY:your-jwt-secret-key}

# PayHere Configuration
#payhere_merchant_id=${PAYHERE_MERCHANT_ID:your-merchant-id}
#payhere_merchant_secret=${PAYHERE_MERCHANT_SECRET:your-merchant-secret}


# Security is handled by our custom SecurityConfig


#aws s3 configuration


