spring.data.mongodb.uri=mongodb+srv://ishinisenarathna2001_db_user:IVc5MXi1C9OXLWNI@cluster0.jmw65zh.mongodb.net/foodiesdb?retryWrites=true&w=majority&appName=Cluster0
server.port=0
spring.application.name=foodies
