spring.application.name=foodiesapi
server.port=8081

#mongodb configuration
spring.data.mongodb.uri=mongodb://localhost:27017/food_delivery_db

#aws s3 configuration
aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.region=ap-south-1
aws.s3.bucketname=nethranjali-food

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

